# LoanManagerAPI

./: Dockerfile  docker-compose.yaml  loan-service-deployment.yaml  mysql-loan-deployment.yaml  pom.xml
src/main/DockerBase/: Dockerfile
src/main/java/com/example/loanmanagerapi/: LoanManagerApiApplication.java
src/main/java/com/example/loanmanagerapi/MessageQueue/: Message.java  MessageProducer.java  RabbitConfig.java
src/main/java/com/example/loanmanagerapi/config/: RabbitConfig.java
src/main/java/com/example/loanmanagerapi/controller/: LoanController.java
src/main/java/com/example/loanmanagerapi/entity/: Loan.java  UserDetails.java  entity.java
src/main/java/com/example/loanmanagerapi/feign/: AdminClient.java  BookClient.java  UserClient.java
src/main/java/com/example/loanmanagerapi/repository/: LoanRepository.java
src/main/java/com/example/loanmanagerapi/service/: LoanScheduler.java  LoanService.java
src/main/resources/: application.properties
src/test/java/com/example/loanmanagerapi/: LoanManagerApiApplicationTests.java
src/test/java/com/example/loanmanagerapi/controller/: LoanControllerIntegrationTest.java
src/test/java/service/: LoanServiceTest.java
src/test/resources/: application.properties
